# banking-app-backend

./: Dockerfile  LICENSE  package-lock.json  pom.xml
Swagger/: swagger.yaml
src/main/java/com/groupfour/bankingapp/: BankingAppApplication.java  DatabaseIntiator.java
src/main/java/com/groupfour/bankingapp/Config/: BeanFactory.java
src/main/java/com/groupfour/bankingapp/Controllers/: AccountController.java  CustomerController.java  CustomerTransactionController.java  GuitarController.java  LoginController.java  RegisterationController.java  TransactionController.java  UserController.java
src/main/java/com/groupfour/bankingapp/Exception/: AccountPendingException.java
src/main/java/com/groupfour/bankingapp/Filter/: JwtFilter.java
src/main/java/com/groupfour/bankingapp/Models/: Account.java  AccountStatus.java  AccountStauts.java  AccountType.java  BankTransaction.java  Customer.java  CustomerStatus.java  Gender.java  Guitar.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserType.java
src/main/java/com/groupfour/bankingapp/Models/DTO/: AccountPutDTO.java  AccountsGetDTO.java  ApproveSignupPutDTO.java  BankTransactionDTO.java  BankTransactionPostDTO.java  CustomerGetWithOutAccountDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UpdateAbsoluteLimitDTO.java  UpdateAccountLimitsDTO.java  UpdateDailyLimitDTO.java
src/main/java/com/groupfour/bankingapp/Repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/groupfour/bankingapp/Security/: JwtKeyProvider.java  JwtProvider.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/groupfour/bankingapp/Services/: AccountService.java  CustomerService.java  GuitarService.java  TransactionService.java  UserService.java  UserServiceInterface.java
src/main/java/com/groupfour/bankingapp/config/: WebSecurityConfig.java
src/main/java/com/groupfour/bankingapp/configuration/: ApplicationStarter.java  WebConfig.java
src/main/java/com/groupfour/bankingapp/exception/: CustomAuthenticationException.java  InvalidLimitException.java
src/main/resources/: application.properties
src/main/resources/Features/: TransferMoney.feature
src/test/java/com/groupfour/bankingapp/: BankingAppApplicationTests.java  CucumberTestRunner.java
src/test/java/com/groupfour/bankingapp/Controllers/: AccountControllerTest.java  CustomerAccountTransactionControllerTest.java  CustomerControllerTest.java  CustomerTransactionControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  TransactionControllerTest.java
src/test/java/com/groupfour/bankingapp/Models/: AccountTest.java  BankTransactionTest.java
src/test/java/com/groupfour/bankingapp/Services/: AccountServiceTest.java  CustomerServiceTests.java  TransactionServiceTest.java
src/test/java/com/groupfour/bankingapp/config/: TestConfig.java
src/test/java/com/groupfour/bankingapp/cucumber/: AccountStepDefi.java  CustomerTransactionSteps.java
src/test/java/com/groupfour/bankingapp/stepdefinitions/: AllTransactionsSteps.java  BaseStepDefinitions.java  CustomerTransactionsStepDefinitions.java  TransactionStepDefinitions.java  TransactionsStepDefinitions.java
src/test/resources/: application.properties  cucumber.properties  newkeystore.p12
src/test/resources/Features/: AllTransactions.feature  customer_transaction.feature  transactions.feature
src/test/resources/features/: account.feature
